;;; Automatically generated by ‘recentf’ on Wed Oct  9 19:53:17 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        "/Users/xwk/.emacs.d/lisp/conf-keybind.el"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/.emacs.d/lisp/init-view.el"
        "/Users/xwk/.emacs.d/lisp/conf-custom.el"
        "/Users/xwk/.emacs.d/elpa/powerline-20190323.213/powerline.el"
        "/Users/xwk/.emacs.d/lisp/conf-emacs.el"
        "/Users/xwk/Work.localized/baolei.exp"
        "/Users/xwk/Work.localized/.DS_Store"
        "/etc/hosts"
        "/Users/xwk/.ssh/config"
        "/Users/xwk/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/use-package-20190716.1829/use-package-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/0blayout-20190703.527/0blayout-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/async-20191007.1704/async-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/atom-one-dark-theme-20190705.554/atom-one-dark-theme-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/company-20190907.1149/company-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/company-posframe-20190626.759/company-posframe-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/counsel-20191008.1105/counsel-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/dash-20190920.1035/dash-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/dashboard-20190721.504/dashboard-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/dired-hacks-utils-20190522.950/dired-hacks-utils-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/evil-20190729.704/evil-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/evil-magit-20191007.1744/evil-magit-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/git-commit-20190928.1746/git-commit-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/go-mode-20190917.1943/go-mode-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/highlight-20190710.1527/highlight-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/ht-20190924.704/ht-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/ivy-20191008.1108/ivy-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/lsp-mode-20191008.456/lsp-mode-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/magit-20191008.727/magit-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/posframe-20190924.759/posframe-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/powerline-evil-20190603.340/powerline-evil-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/projectile-20191006.926/projectile-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/spacemacs-theme-20190820.816/spacemacs-theme-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/swiper-20191007.1521/swiper-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/transient-20191002.1142/transient-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/vterm-20190822.1225/vterm-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/with-editor-20191008.2002/with-editor-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/yasnippet-20191009.216/yasnippet-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/transient-20190518.2115/transient.el"
        "/Users/xwk/.emacs.d/elpa/vterm-20190502.1700/elisp.h"
        "/Users/xwk/.emacs.d/elpa/vterm-toggle-20190816.633/vterm-toggle-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/vterm-20190502.1700/vterm-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/faces.el.gz"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/blade/service/getgoods_service/getgoods_service.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/igetserver/base/client/passgo/base.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/blade/service/user_service_load_test.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/blade/main.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/blade/.DS_Store"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/.gitignore"
        "/Users/xwk/.emacs.d/elpa/evil-20190222.1212/evil-vars.el"
        "/Users/xwk/.emacs.d/lisp/conf-iedit.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/router/router.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/user_service/user_service.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/user_endpoint.go"
        "/Users/xwk/.emacs.d/lisp/conf-git.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/article.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/client/counter/client.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/client/counter/counter.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/notes_service_write.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/service_notes_api.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/syncdata/sync_data.go"
        "/Users/xwk/.emacs.d/elpa/evil-magit-20190224.2028/evil-magit.el"
        "/Users/xwk/.emacs.d/.gitignore"
        "/Users/xwk/.emacs.d/transient/history.el"
        "/Users/xwk/.emacs.d/cache/history"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/business_source.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/base/models/lms/class_lesson.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/base/client/lms/lms.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/models/discuss.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/models/notes_info.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/notes_service_load_hook.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/modules.txt"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/defs/ledgers_defs.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/discuss_endpoint.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/mux.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/notes_service_transform.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
