;;; Automatically generated by ‘recentf’ on Fri Sep 27 15:58:37 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs.d/eshell/history"
        "/Users/xwk/.emacs.d/elpa/dired-narrow-20181114.1723/dired-narrow-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/dired-hacks-utils-20160527.2136/dired-hacks-utils-autoloads.el"
        "/Users/xwk/.emacs.d/lisp/conf-dired.el"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/.emacs.d/elpa/ivy-dired-history-20170626.556/ivy-dired-history-autoloads.el"
        "/Users/xwk/.ideavimrc"
        "/Users/xwk/.config/karabiner/karabiner.json"
        "/Users/xwk/.config/karabiner/jxf.json"
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Users/xwk/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/xwk/.3T/log.txt"
        "/Users/xwk/.hammerspoon/app_bind.lua"
        "/Users/xwk/.hammerspoon/init.lua"
        "/Users/xwk/.hammerspoon/hyper.lua"
        "/Users/xwk/Work.localized/LuojilabLogs/xioaxi.org"
        "/Users/xwk/.emacs.d/elpa/evil-search-highlight-persist-20170523.334/evil-search-highlight-persist-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/highlight-20181002.1151/highlight-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
