;;; Automatically generated by ‘recentf’ on Sat Sep 28 16:08:38 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/Work.localized/LuojilabLogs/zixishi.org"
        "/Users/xwk/.emacs.d/lisp/init-go.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/igetserver/base/util/url.go"
        "/Users/xwk/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader.el"
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Users/xwk/.emacs.d/lisp/conf-awesome-tab.el"
        "/Users/xwk/Work.localized/LuojilabLogs/msgcenter.org"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/business_source.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/notes_service_load_hook.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/notes_service.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_endpoint.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/router/router.go"
        "/Users/xwk/.emacs~"
        "/Users/xwk/Work.localized/LuojilabLogs/emacs.org"
        "/Users/xwk/.emacs.d/elpa-26.2/ibuffer-projectile-20181202.352/ibuffer-projectile-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/projectile-20190904.1025/projectile-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/epl-20180205.2049/epl-autoloads.el"
        "/Users/xwk/Work.localized/Linux/lisp.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
