;;; Automatically generated by ‘recentf’ on Sun Sep 29 00:55:29 2019.

(setq recentf-list
      '(
        "/Users/xwk/Work.localized/myEmacs/lisp/conf-keybind.el"
        "/Users/xwk/.emacs.d/elpa-26.2/magit-20190927.124/magit-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/git-commit-20190717.29/git-commit-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/transient-20190905.1138/transient-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/dash-20190920.1035/dash-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/with-editor-20190715.2007/with-editor-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/async-20190503.656/async-autoloads.el"
        "/Users/xwk/Work.localized/myEmacs/lisp/conf-custom.el"
        "/Users/xwk/.emacs.d/lisp/conf-custom.el"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/Work.localized/vmacs/conf/conf-keybind.el"
        "/Users/xwk/.emacs.d/lisp/conf-keybind.el"
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Users/xwk/Work.localized/vmacs/conf/conf-ivy.el"
        "/Users/xwk/Work.localized/vmacs/conf/conf-helm.el"
        "/Users/xwk/.emacs.d/lisp/init-elpa.el"
        "/Users/xwk/.emacs.d/lisp/awesome-tab.el"
        "/Users/xwk/.emacs.d/lisp/init-view.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/like_endpoint.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
