;;; Automatically generated by ‘recentf’ on Thu Sep 26 20:04:15 2019.

(setq recentf-list
      '(
        "/Users/xwk/.config/karabiner/karabiner.json"
        "/Users/xwk/.3T/log.txt"
        "/Users/xwk/.hammerspoon/app_bind.lua"
        "/Users/xwk/.hammerspoon/init.lua"
        "/Users/xwk/.hammerspoon/hyper.lua"
        "/Users/xwk/Work.localized/LuojilabLogs/xioaxi.org"
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Users/xwk/.emacs.d/elpa/evil-search-highlight-persist-20170523.334/evil-search-highlight-persist-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/highlight-20181002.1151/highlight-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/Work.localized/Linux/lisp.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/base/client/bauhinia/bauhinia_client_article_id.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/shzf/genie/models/sservice.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/shzf/genie/go.sum"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
