;;; Automatically generated by ‘recentf’ on Sat Sep 28 01:06:14 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/newfeed/dao/basedao.go"
        "/Users/xwk/.emacs.d/elpa-26.2/color-theme-20190220.1115/color-theme-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/dimmer-20180218.411/dimmer-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/color-theme-sanityinc-tomorrow-20190926.1147/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/color-theme-sanityinc-solarized-20190206.59/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/ibuffer-projectile-20181202.352/ibuffer-projectile-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/projectile-20190904.1025/projectile-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/xwk/.emacs.d/elpa-26.2/epl-20180205.2049/epl-autoloads.el"
        "/Users/xwk/Work.localized/emacs-conf/emacs.d/lisp/init-purescript.el"
        "/Users/xwk/.emacs.d/lisp/init-utils.el"
        "/Users/xwk/.emacs.d/lisp/conf-projectile.el"
        "/Users/xwk/.emacs.d/lisp/init-go.el"
        "/Users/xwk/.emacs.d/lisp/awesome-tab.el"
        "/Users/xwk/.emacs.d/elpa/ibuffer-projectile-20181202.352/ibuffer-projectile-autoloads.el"
        "/Users/xwk/.emacs.d/lisp/conf-dired.el"
        "/Users/xwk/.emacs.d/elpa/ivy-dired-history-20170626.556/ivy-dired-history-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
