;;; Automatically generated by ‘recentf’ on Wed May 22 11:39:26 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el"
        "/Users/xwk/.config/karabiner/karabiner.json"
        "/Users/xwk/.config/karabiner/assets/complex_modifications/1538030646.json"
        "/Users/xwk/.config/karabiner/jxf.json"
        "/Users/xwk/.hammerspoon/toggle_app.lua"
        "/Users/xwk/.hammerspoon/hyper.lua"
        "/Users/xwk/.hammerspoon/init.lua"
        "/Users/xwk/.emacs.d/lisp/init-view.el"
        "/Users/xwk/.emacs.d/go.png"
        "/Users/xwk/.emacs.d/elpa/lua-mode-20190113.1050/lua-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
