;;; Automatically generated by ‘recentf’ on Fri Oct 18 01:10:58 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs.d/lisp/conf-emacs.el"
        "/Users/xwk/Work.localized/myEmacs/elpa/which-key-20190802.240/which-key.el"
        "/Users/xwk/.emacs.d/lisp/init-view.el"
        "/Users/xwk/.emacs.d/elpa/which-key-20190802.240/which-key-autoloads.el"
        "/Users/xwk/Work.localized/myEmacs/lisp/conf-custom.el"
        "/Users/xwk/.emacs.d/elpa/guide-key-20150108.635/guide-key-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/panda-theme-20181128.1738/panda-theme-autoloads.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/main.go"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/.emacs.d/elpa/downplay-mode-20151125.2009/downplay-mode-autoloads.el"
        "/Users/xwk/.emacs.d/lisp/init-org.el"
        "/Users/xwk/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/showtip-20090830.1040/showtip-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "/Users/xwk/Work.localized/test.org"
        "/Users/xwk/.emacs.d/elpa/cnfonts-20190314.1132/cnfonts-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/dao/resource/resource_dao.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/zeroteam/common/log/logger.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/zeroteam/common/context/context_logger.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/business_source.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/discuss_endpoint.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
