;;; Automatically generated by ‘recentf’ on Sat Oct 12 00:14:25 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs.d/lisp/conf-keybind.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/hideshow.el.gz"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/main.go"
        "/Users/xwk/Work.localized/myEmacs/elpa/transient-20191002.1142/transient.el"
        "/Users/xwk/.emacs.d/lisp/init-view.el"
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Users/xwk/.emacs.d/lisp/init-go.el"
        "/Users/xwk/Work.localized/myEmacs/elpa/go-mode-20190917.1943/go-mode.el"
        "/Users/xwk/.emacs.d/lisp/conf-emacs.el"
        "/Users/xwk/.emacs.d/init.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        "/Users/xwk/.emacs.d/elpa/ivy-posframe-20190928.554/ivy-posframe-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/doom-themes-20191005.2009/doom-themes-autoloads.el"
        "/Users/xwk/Work.localized/myEmacs/lisp/conf-custom.el"
        "/Users/xwk/.emacs.d/elpa/hc-zenburn-theme-20150928.1633/hc-zenburn-theme-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/zenburn-theme-20190809.1324/zenburn-theme-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/monokai-pro-theme-20190924.2152/monokai-pro-theme-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/monokai-theme-20190801.1701/monokai-theme-autoloads.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/dao2/note_ext_db.go"
        "/Users/xwk/.emacs.d/elpa/material-theme-20171123.1840/material-theme-autoloads.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/kaleidoscope/kaleidoscope.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
