;;; Automatically generated by ‘recentf’ on Thu Oct 10 15:47:26 2019.

(setq recentf-list
      '(
        "/Users/xwk/.emacs.d/lisp/init-view.el"
        "/Users/xwk/.emacs.d/elpa/dashboard-20190721.504/dashboard-widgets.el"
        "/Users/xwk/.emacs.d/elpa/dashboard-20190721.504/dashboard.el"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Users/xwk/.emacs.d/elpa/powerline-20190323.213/powerline.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/user_endpoint.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/defs/ledgers_defs.go"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/main.go"
        "/Users/xwk/.emacs.d/.gitignore"
        "/Applications/Emacs.app/Contents/Resources/lisp/progmodes/elisp-mode.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
