;;; Automatically generated by ‘recentf’ on Mon May 20 16:50:27 2019.

(setq recentf-list
      '(
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/newfeed/newfeed.go"
        "/Users/xwk/.emacs.d/lisp/init-go.el"
        "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/newfeed/service/config/config.go"
        "/Users/xwk/.emacs.d/lisp/conf-counsel.el"
        "/Users/xwk/Work.localized/helloworld/main.go"
        "/Users/xwk/.emacs.d/lisp/conf-evil.el"
        "/Users/xwk/.emacs.d/init.el"
        "/Users/xwk/.emacs.d/lisp/conf-awesome-tab.el"
        "/usr/local/go/src/fmt/scan.go"
        "/Users/xwk/.emacs.d/elpa/0blayout-20161008.607/0blayout-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/evil-20190222.1212/evil-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/Users/xwk/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/xwk/.emacs.d/lisp/init-view.el"
        "/Users/xwk/.emacs.d/MakeFile"
        "/Users/.localized"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
