
;; ----- smex-history -----
(
 eval-buffer
 toggle-frame-fullscreen
 lsp
 yas-minor-mode
 package-install
 vc-annotate
 magit-blame-mode
)

;; ----- smex-data -----
(
 (vterm . 1)
 (eval-buffer . 21)
 (describe-mode . 1)
 (lsp . 24)
 (package-install . 32)
 (vterm-toggle . 1)
 (ivy-switch-view . 1)
 (ivy-pop-view . 1)
 (butterfly . 2)
 (swiper . 5)
 (ivy-posframe-mode . 2)
 (recover-file . 2)
 (hs-minor-mode . 1)
 (hs-show-all . 1)
 (hs-hide-all . 1)
 (hs-toggle-hiding . 13)
 (org-version . 2)
 (counsel-imenu . 3)
 (kill-buffer . 1)
 (cnfonts-edit-profile . 7)
 (cnfonts-edit-profile-without-ui . 1)
 (make-frame . 1)
 (describe-font . 10)
 (list-packages . 3)
 (pwd . 1)
 (buffer-menu . 1)
 (list-buffers . 1)
 (list-processes . 1)
 (go-import-add . 3)
 (flymake-mode . 10)
 (yank . 1)
 (magit-reflog-head . 1)
 (magit-find-file . 1)
 (describe-theme . 5)
 (clippy-describe-function . 18)
 (clippy-describe-variable . 2)
 (lsp-mode . 5)
 (lsp-workspace-show-log . 2)
 (version . 2)
 (load-theme . 1)
 (toggle-frame-fullscreen . 25)
 (switch-to-buffer . 1)
 (maximize-window . 2)
 (toggle-frame-maximized . 1)
 (dired . 1)
 (counsel-find-file . 1)
 (hlt-highlight-line-dups-region . 1)
 (highlight-lines-matching-regexp . 1)
 (dired-single-buffer . 6)
 (dired-single-magic-buffer . 1)
 (virtual-dired . 1)
 (vc-annotate . 4)
 (vc-diff . 1)
 (vc-annotate-goto-line . 1)
 (vc-annotate-display-select . 1)
 (vc-annotate-display-autoscale . 1)
 (vc-annotate-show-log-revision-at-line . 1)
 (magit-blame . 5)
 (magit-blame-quit . 4)
 (magit-blame-mode . 2)
 (yas-minor-mode . 1)
)
