
;; ----- smex-history -----
(
 vterm
 which-function-mode
 all-the-icons-insert
 all-the-icons-dired-mode
 all-the-icons-install-fonts
 package-install
 list-packages
)

;; ----- smex-data -----
(
 (vterm . 3)
 (vterm-toggle . 4)
 (package-install . 14)
 (list-packages . 5)
 (emacs-version . 1)
 (toggle-frame-fullscreen . 1)
 (eval-defun . 2)
 (eval-buffer . 2)
 (magit . 1)
 (toggle-debug-on-error . 1)
 (java-mode . 1)
 (org-mode . 1)
 (load-theme . 11)
 (laguna . 2)
 (ibuffer . 1)
 (zerodark-setup-modeline-format . 1)
 (herald-the-mode-line . 3)
 (hidden-mode-line-mode . 2)
 (lsp . 3)
 (all-the-icons-dired-mode . 4)
 (all-the-icons-install-fonts . 1)
 (all-the-icons-insert . 1)
 (which-function-mode . 1)
)
