
;; ----- smex-history -----
(
 centaur-tabs-mode
 toggle-debug-on-error
 list-packages
 version
 package-install
 toggle-debug-on-quit
 package-autoremove
)

;; ----- smex-data -----
(
 (vterm . 1)
 (eval-buffer . 34)
 (describe-mode . 1)
 (lsp . 28)
 (package-install . 52)
 (vterm-toggle . 1)
 (ivy-switch-view . 1)
 (ivy-pop-view . 1)
 (butterfly . 2)
 (swiper . 5)
 (ivy-posframe-mode . 3)
 (recover-file . 2)
 (hs-minor-mode . 1)
 (hs-show-all . 1)
 (hs-hide-all . 1)
 (hs-toggle-hiding . 13)
 (org-version . 2)
 (counsel-imenu . 3)
 (kill-buffer . 1)
 (cnfonts-edit-profile . 7)
 (cnfonts-edit-profile-without-ui . 1)
 (make-frame . 1)
 (describe-font . 22)
 (list-packages . 8)
 (pwd . 2)
 (buffer-menu . 1)
 (list-buffers . 1)
 (list-processes . 1)
 (go-import-add . 3)
 (flymake-mode . 10)
 (yank . 1)
 (magit-reflog-head . 1)
 (magit-find-file . 1)
 (describe-theme . 7)
 (clippy-describe-function . 18)
 (clippy-describe-variable . 2)
 (lsp-mode . 7)
 (lsp-workspace-show-log . 2)
 (version . 3)
 (load-theme . 34)
 (toggle-frame-fullscreen . 26)
 (switch-to-buffer . 1)
 (maximize-window . 2)
 (toggle-frame-maximized . 1)
 (dired . 1)
 (counsel-find-file . 1)
 (hlt-highlight-line-dups-region . 1)
 (highlight-lines-matching-regexp . 1)
 (dired-single-buffer . 6)
 (dired-single-magic-buffer . 1)
 (virtual-dired . 1)
 (vc-annotate . 4)
 (vc-diff . 1)
 (vc-annotate-goto-line . 1)
 (vc-annotate-display-select . 1)
 (vc-annotate-display-autoscale . 1)
 (vc-annotate-show-log-revision-at-line . 1)
 (magit-blame . 5)
 (magit-blame-quit . 4)
 (magit-blame-mode . 2)
 (yas-minor-mode . 1)
 (message-tab . 3)
 (text-scale-adjust . 7)
 (lsp-find-references . 2)
 (end-of-line . 104)
 (org-sort . 1)
 (sort-columns . 1)
 (list-fontsets . 1)
 (describe-fontset . 1)
 (set-face-font . 1)
 (set-frame-font . 12)
 (buffer-face-mode . 3)
 (my-buffer-face-mode-variable . 5)
 (my-line-theme . 1)
 (disable-theme . 1)
 (text-scale-decrease . 7)
 (text-scale-mode . 1)
 (lsp-mode-menu . 1)
 (godef-jump . 1)
 (package-autoremove . 2)
 (message-info . 1)
 (debug-watch . 1)
 (customize-group . 3)
 (smex . 1)
 (ido-switch-buffer . 1)
 (lsp-ui-mode . 1)
 (toggle-debug-on-quit . 1)
 (toggle-debug-on-error . 3)
 (centaur-tabs-mode . 2)
)
