
;; ----- smex-history -----
(
 version
 lsp
 package-install
 toggle-frame-fullscreen
 eval-buffer
 toggle-frame-maximized
 maximize-window
)

;; ----- smex-data -----
(
 (vterm . 1)
 (eval-buffer . 13)
 (describe-mode . 1)
 (lsp . 18)
 (package-install . 27)
 (vterm-toggle . 1)
 (ivy-switch-view . 1)
 (ivy-pop-view . 1)
 (butterfly . 2)
 (swiper . 5)
 (ivy-posframe-mode . 2)
 (recover-file . 2)
 (hs-minor-mode . 1)
 (hs-show-all . 1)
 (hs-hide-all . 1)
 (hs-toggle-hiding . 13)
 (org-version . 2)
 (counsel-imenu . 3)
 (kill-buffer . 1)
 (cnfonts-edit-profile . 7)
 (cnfonts-edit-profile-without-ui . 1)
 (make-frame . 1)
 (describe-font . 10)
 (list-packages . 3)
 (pwd . 1)
 (buffer-menu . 1)
 (list-buffers . 1)
 (list-processes . 1)
 (go-import-add . 3)
 (flymake-mode . 10)
 (yank . 1)
 (magit-reflog-head . 1)
 (magit-find-file . 1)
 (describe-theme . 5)
 (clippy-describe-function . 18)
 (clippy-describe-variable . 2)
 (lsp-mode . 5)
 (lsp-workspace-show-log . 2)
 (version . 2)
 (load-theme . 1)
 (toggle-frame-fullscreen . 7)
 (switch-to-buffer . 1)
 (maximize-window . 2)
 (toggle-frame-maximized . 1)
)
