
;; ----- smex-history -----
(
 eval-buffer
 vmacs-switch-buffer
 ibuffer
 package-install
 scratch
 lsp
 flymake-mode
)

;; ----- smex-data -----
(
 (vterm . 10)
 (vterm-toggle . 5)
 (package-install . 61)
 (list-packages . 14)
 (emacs-version . 1)
 (toggle-frame-fullscreen . 1)
 (eval-defun . 3)
 (eval-buffer . 59)
 (magit . 2)
 (toggle-debug-on-error . 1)
 (java-mode . 1)
 (org-mode . 3)
 (load-theme . 17)
 (laguna . 2)
 (ibuffer . 4)
 (zerodark-setup-modeline-format . 1)
 (herald-the-mode-line . 3)
 (hidden-mode-line-mode . 2)
 (lsp . 44)
 (all-the-icons-dired-mode . 5)
 (all-the-icons-install-fonts . 4)
 (all-the-icons-insert . 1)
 (which-function-mode . 1)
 (gofmt-before-save . 2)
 (go-import-add . 1)
 (customize-face . 2)
 (set-frame-font . 1)
 (lsp-describe-session . 1)
 (flycheck-mode . 1)
 (lsp-toggle-symbol-highlight . 1)
 (lsp-mode . 5)
 (emacs-lisp-mode . 1)
 (company-posframe-mode . 2)
 (pwd . 30)
 (treemacs . 11)
 (treemacs-quit . 1)
 (treemacs-delete . 1)
 (treemacs-refresh . 1)
 (treemacs-goto-parent-node . 1)
 (neotree . 4)
 (treemacs-temp-resort-current-dir . 1)
 (treemacs-add-project . 1)
 (treemacs-add-and-display-current-project . 1)
 (neotree-toggle . 26)
 (neotree-stretch-toggle . 4)
 (neotree-hidden-file-toggle . 2)
 (neotree-click-changes-root-toggle . 2)
 (neotree-quick-look . 3)
 (neotree-enter-ace-window . 1)
 (balance-windows . 2)
 (dashboard-refresh-buffer . 29)
 (dashboard-mode . 3)
 (dashboard-insert-startupify-lists . 2)
 (counsel-fzf . 2)
 (man . 1)
 (kill-buffer-and-window . 1)
 (magit-mode-bury-buffer . 1)
 (mermaid-mode . 1)
 (customize-themes . 2)
 (custom-theme-visit-theme . 1)
 (makefile-mode . 5)
 (go-mode . 14)
 (describe-font . 1)
 (getenv . 8)
 (lsp-log-io-mode . 1)
 (scratch . 40)
 (vterm-toggle-cd . 2)
 (vterm-toggle-insert-cd . 4)
 (tramp-cleanup-connection . 1)
 (tramp-cleanup-this-connection . 2)
 (org-time-stamp . 2)
 (replace-regexp . 1)
 (html-mode . 1)
 (tramp-version . 2)
 (shell-command . 7)
 (vterm-send-meta-comma . 1)
 (exec-path-from-shell-copy-env . 1)
 (recentf-open-files . 1)
 (vterm-toggle-show . 2)
 (comint-clear-buffer . 1)
 (vterm-clear . 1)
 (vterm-other-window . 2)
 (pop-to-buffer . 5)
 (centaur-tabs-group-by-projectile-project . 3)
 (centaur-tabs-counsel-switch-group . 3)
 (markdown . 2)
 (customize-group . 2)
 (display-buffer . 1)
 (org-agenda . 2)
 (org-version . 1)
 (info-emacs-manual . 1)
 (manual-entry . 1)
 (calendar . 2)
 (org-timestamp-up . 12)
 (org-timestamp-down . 3)
 (dashboard-return . 1)
 (ccls-reload . 1)
 (ccls-tree-mode . 1)
 (goto-line . 3)
 (magit-toggle-verbose-refresh . 1)
 (eww . 5)
 (yaml-mode . 1)
 (org-export-dispatch . 1)
 (org-capture . 4)
 (Info-search . 1)
 (isearch-forward . 1)
 (flymake-mode . 3)
 (vmacs-switch-buffer . 3)
)
