
;; ----- smex-history -----
(
 pwd
 package-install
 describe-font
 list-packages
 org-version
 cnfonts-edit-profile
 make-frame
)

;; ----- smex-data -----
(
 (vterm . 1)
 (eval-buffer . 4)
 (describe-mode . 1)
 (lsp . 1)
 (package-install . 6)
 (vterm-toggle . 1)
 (ivy-switch-view . 1)
 (ivy-pop-view . 1)
 (butterfly . 2)
 (swiper . 5)
 (ivy-posframe-mode . 2)
 (recover-file . 2)
 (hs-minor-mode . 1)
 (hs-show-all . 1)
 (hs-hide-all . 1)
 (hs-toggle-hiding . 13)
 (org-version . 2)
 (counsel-imenu . 3)
 (kill-buffer . 1)
 (cnfonts-edit-profile . 7)
 (cnfonts-edit-profile-without-ui . 1)
 (make-frame . 1)
 (describe-font . 10)
 (list-packages . 1)
 (pwd . 1)
)
