
;; ----- smex-history -----
(
 eval-buffer
 clippy-describe-function
 lsp-mode
 clippy-describe-variable
 package-install
 describe-theme
 magit-find-file
)

;; ----- smex-data -----
(
 (vterm . 1)
 (eval-buffer . 11)
 (describe-mode . 1)
 (lsp . 1)
 (package-install . 17)
 (vterm-toggle . 1)
 (ivy-switch-view . 1)
 (ivy-pop-view . 1)
 (butterfly . 2)
 (swiper . 5)
 (ivy-posframe-mode . 2)
 (recover-file . 2)
 (hs-minor-mode . 1)
 (hs-show-all . 1)
 (hs-hide-all . 1)
 (hs-toggle-hiding . 13)
 (org-version . 2)
 (counsel-imenu . 3)
 (kill-buffer . 1)
 (cnfonts-edit-profile . 7)
 (cnfonts-edit-profile-without-ui . 1)
 (make-frame . 1)
 (describe-font . 10)
 (list-packages . 1)
 (pwd . 1)
 (buffer-menu . 1)
 (list-buffers . 1)
 (list-processes . 1)
 (go-import-add . 2)
 (flymake-mode . 5)
 (yank . 1)
 (magit-reflog-head . 1)
 (magit-find-file . 1)
 (describe-theme . 1)
 (clippy-describe-function . 18)
 (clippy-describe-variable . 2)
 (lsp-mode . 2)
)
