
;; ----- smex-history -----
(
 package-install
 hexl-mode
 customize-group
 customize-themes
 custom-theme-visit-theme
 load-theme
 flymake-mode
)

;; ----- smex-data -----
(
 (vterm . 3)
 (vterm-toggle . 4)
 (package-install . 29)
 (list-packages . 8)
 (emacs-version . 2)
 (toggle-frame-fullscreen . 1)
 (eval-defun . 2)
 (eval-buffer . 3)
 (magit . 1)
 (toggle-debug-on-error . 1)
 (java-mode . 1)
 (org-mode . 1)
 (load-theme . 18)
 (laguna . 2)
 (ibuffer . 1)
 (zerodark-setup-modeline-format . 1)
 (herald-the-mode-line . 3)
 (hidden-mode-line-mode . 2)
 (lsp . 8)
 (all-the-icons-dired-mode . 4)
 (all-the-icons-install-fonts . 3)
 (all-the-icons-insert . 1)
 (which-function-mode . 1)
 (gofmt-before-save . 2)
 (go-import-add . 1)
 (customize-face . 2)
 (set-frame-font . 1)
 (lsp-describe-session . 1)
 (flycheck-mode . 1)
 (lsp-toggle-symbol-highlight . 1)
 (lsp-mode . 3)
 (emacs-lisp-mode . 1)
 (company-posframe-mode . 2)
 (kill-buffer-and-window . 1)
 (kill-buffer . 1)
 (dashboard-refresh-buffer . 1)
 (scratch . 2)
 (markdown-mode . 1)
 (global-hl-line-mode . 1)
 (underline-region . 2)
 (flymake-mode . 3)
 (customize-group . 5)
 (customize-themes . 4)
 (custom-theme-visit-theme . 2)
 (hexl-mode . 1)
)
