
;; ----- smex-history -----
(
 list-packages
 eval-buffer
 lsp
 getenv
 lsp-mode
 tramp-cleanup-this-connection
 tramp-cleanup-connection
)

;; ----- smex-data -----
(
 (vterm . 3)
 (vterm-toggle . 4)
 (package-install . 43)
 (list-packages . 9)
 (emacs-version . 1)
 (toggle-frame-fullscreen . 1)
 (eval-defun . 3)
 (eval-buffer . 31)
 (magit . 1)
 (toggle-debug-on-error . 1)
 (java-mode . 1)
 (org-mode . 1)
 (load-theme . 17)
 (laguna . 2)
 (ibuffer . 3)
 (zerodark-setup-modeline-format . 1)
 (herald-the-mode-line . 3)
 (hidden-mode-line-mode . 2)
 (lsp . 14)
 (all-the-icons-dired-mode . 5)
 (all-the-icons-install-fonts . 4)
 (all-the-icons-insert . 1)
 (which-function-mode . 1)
 (gofmt-before-save . 2)
 (go-import-add . 1)
 (customize-face . 2)
 (set-frame-font . 1)
 (lsp-describe-session . 1)
 (flycheck-mode . 1)
 (lsp-toggle-symbol-highlight . 1)
 (lsp-mode . 5)
 (emacs-lisp-mode . 1)
 (company-posframe-mode . 2)
 (pwd . 1)
 (treemacs . 11)
 (treemacs-quit . 1)
 (treemacs-delete . 1)
 (treemacs-refresh . 1)
 (treemacs-goto-parent-node . 1)
 (neotree . 4)
 (treemacs-temp-resort-current-dir . 1)
 (treemacs-add-project . 1)
 (treemacs-add-and-display-current-project . 1)
 (neotree-toggle . 25)
 (neotree-stretch-toggle . 4)
 (neotree-hidden-file-toggle . 2)
 (neotree-click-changes-root-toggle . 2)
 (neotree-quick-look . 3)
 (neotree-enter-ace-window . 1)
 (balance-windows . 2)
 (dashboard-refresh-buffer . 13)
 (dashboard-mode . 1)
 (dashboard-insert-startupify-lists . 2)
 (counsel-fzf . 2)
 (man . 1)
 (kill-buffer-and-window . 1)
 (magit-mode-bury-buffer . 1)
 (mermaid-mode . 1)
 (customize-themes . 2)
 (custom-theme-visit-theme . 1)
 (makefile-mode . 5)
 (go-mode . 14)
 (describe-font . 1)
 (getenv . 5)
 (lsp-log-io-mode . 1)
 (scratch . 3)
 (vterm-toggle-cd . 2)
 (vterm-toggle-insert-cd . 4)
 (tramp-cleanup-connection . 1)
 (tramp-cleanup-this-connection . 2)
)
