;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history search-ring file-name-history counsel-M-x-history))
(setq ivy-history '(#("/Users/xwk/" 0 11 (ivy-index 0))))
(setq file-name-history '(#("/Users/xwk/.emacs" 0 17 (ivy-index 2)) #("/Users/xwk/.emacs.d/" 0 20 (ivy-index 0)) #("/Users/xwk/.local/share/karabiner/pid/preferences_window.pid" 0 60 (ivy-index 3)) "~/Work.localized/bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js" "~/Downloads/moment.js" "~/.emacs.d/lisp/lazy-loaddefs.el" "~/gopath/src/hello/slice/slice.go"))
(setq counsel-M-x-history '(#("pwd" 0 3 (ivy-index 0))))
(setq evil-jumps-history 'nil)
(setq ivy-dired-history-variable '("~/" "~/.emacs.d/"))
(setq kill-ring '("
" "" "
" "" "	/Applications/MacVim.app/Contents/bin
"))
(setq mysql-connection-4-complete 'nil)
(setq sql-server '"")
(setq sql-database '"")
(setq sql-user '"")
