;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history yes-or-no-p-history buffer-name-history counsel-git-grep-history minibuffer-history counsel-M-x-history file-name-history ivy-history))
(setq yes-or-no-p-history '("yes" "no"))
(setq buffer-name-history '("business_source.go" "conf-awesome-tab.el"))
(setq counsel-git-grep-history '(#("SPC\"" 0 4 (ivy-index 6)) #("SPC" 0 3 (ivy-index 6)) #("RecordedModule" 0 14 (ivy-index 0)) #("info/multi-get" 0 14 (ivy-index 0)) #("leader SPC" 0 10 (ivy-index 0)) #("timeline\"" 0 9 (ivy-index 2)) #("sendmsg(" 0 8 (ivy-index 1)) #("bus load" 0 8 (ivy-index 1))))
(setq minibuffer-history '("zsh" "lm" "conf" "emacs" "cmd/fix_activity_comments/main.go" "xia" "router/router.go" "emacs" "ini" "wo" "ema" "linu" "esh" "conf" "di" "223" "1"))
(setq counsel-M-x-history '(#("ivy buffer" 0 10 (ivy-index 5)) #("format" 0 6 (ivy-index 9)) #("pwd" 0 3 (ivy-index 0)) #("awe" 0 3 (ivy-index 5)) #("awes" 0 4 (ivy-index 5)) #("package ins" 0 11 (ivy-index 0)) #("pack ins" 0 8 (ivy-index 0)) #("recent file" 0 11 (ivy-index 0)) "2C-split"))
(setq file-name-history '(#("/Users/xwk/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/Users/xwk/Work.localized/LuojilabLogs/zixishi.org" 0 50 (ivy-index 0)) #("/Users/xwk/.emacs.d/" 0 20 (ivy-index 0)) #("/Users/xwk/Work.localized/LuojilabLogs/emacs.org" 0 48 (ivy-index 11)) #("/Users/xwk/Work.localized/LuojilabLogs/msgcenter.org" 0 52 (ivy-index 12)) #("/Users/xwk/Work.localized/LuojilabLogs/xiaoxi" 0 45 (ivy-index 0)) #("/Users/xwk/Work.localized/LuojilabLogs/" 0 39 (ivy-index 0)) #("/Users/xwk/.emacs.d/lisp/" 0 25 (ivy-index 1)) #("/Users/xwk/.emacs.d/lisp/conf-dired.el" 0 38 (ivy-index 0)) #("/Users/xwk/" 0 11 (ivy-index 0)) #("/Users/xwk/.config/karabiner/jxf.json" 0 37 (ivy-index 0)) #("/Users/xwk/.config/karabiner/karabiner.json" 0 43 (ivy-index 7)) "~/.emacs.d/init.el" "~/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" "~/.config/karabiner/karabiner.json" "~/.3T/log.txt" "~/.hammerspoon/app_bind.lua" "~/.hammerspoon/init.lua" "~/.hammerspoon/hyper.lua" "~/Work.localized/LuojilabLogs/xioaxi.org" "~/.emacs.d/lisp/conf-evil.el" "~/.emacs.d/elpa/evil-search-highlight-persist-20170523.334/evil-search-highlight-persist-autoloads.el" "~/.emacs.d/elpa/highlight-20181002.1151/highlight-autoloads.el"))
(setq ivy-history '("conf-evil.el" "*Messages*" #("evi" 0 3 (ivy-index 0)) #("org" 0 3 (ivy-index 2)) #("init" 0 4 (ivy-index 0)) #("/Users/xwk/emacs.d/conf/" 0 24 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) #("conf" 0 4 (ivy-index 2)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/" 0 57 (ivy-index 0)) "Import project root /Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/" #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/" 0 61 (ivy-index 0)) #("ledgers" 0 7 (ivy-index 0)) "router.go" #("/Users/xwk/.emacs.d/lisp/" 0 25 (ivy-index 0)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/" 0 83 (ivy-index 0)) #("go" 0 2 (ivy-index 6)) "url.go" #("ini" 0 3 (ivy-index 0)) "Common" "Emacs" #("/Users/xwk/Work.localized/LuojilabLogs/" 0 39 (ivy-index 0)) #("/Users/xwk/.emacs.d/" 0 20 (ivy-index 0)) "Import project root /Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/" #("/Users/xwk/" 0 11 (ivy-index 0)) #("/Users/xwk/Work.localized/" 0 26 (ivy-index 0)) #("/Users/xwk/.emacs.d/eshell/" 0 27 (ivy-index 0)) #("dired narr" 0 10 (ivy-index 0)) #("ivy dir" 0 7 (ivy-index 0)) "scroll-bar-mode"))
(setq evil-jumps-history '((1 "/Users/xwk/.emacs.d/init.el") (338 "/Users/xwk/Work.localized/LuojilabLogs/emacs.org") (527 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (527 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (7783 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/like_endpoint.go") (6315 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/defs/ledgers_defs.go") (10657 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/models/notes_info.go") (58 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/models/lessons/i_module.go") (847 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (2465 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/service/cl_co_lesson_service.go") (213 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (2514 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/service/cl_co_lesson_service.go") (2187 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/service/cl_co_lesson_service.go") (47 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/models/lessons/lesson_item.go") (401 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/client/lesson/lesson.go") (47 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/models/lessons/lesson_item.go") (401 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/client/lesson/lesson.go") (2212 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/service/cl_co_lesson_service.go") (313 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (318 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (58 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/models/lessons/i_module.go") (379 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (58 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/models/lessons/i_module.go") (377 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (1042 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/service/cl_co_lesson_service.go") (886 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/api/internal/cc_lesson.go") (11115 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/notes_service.go") (146 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (1041 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/service/cl_co_lesson_service.go") (146 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/models/class_lesson.go") (1041 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/service/cl_co_lesson_service.go") (884 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/api/internal/cc_lesson.go") (956 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/api/internal/cc_lesson.go") (9368 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/router/router.go") (4633 "/Users/xwk/emacs.d/conf/conf-ivy.el") (3470 "/Users/xwk/emacs.d/conf/conf-ivy.el") (527 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (440 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (326 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (302 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (440 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (326 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (302 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (504 "/Users/xwk/.emacs.d/lisp/conf-evil.el") (877 "/Users/xwk/.emacs.d/init.el") (2674 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (1543 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (11519 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10685 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10268 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (8475 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (7176 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (6121 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (3201 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (2674 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (1543 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (11519 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10685 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10494 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10455 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10452 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10448 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10441 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10417 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10377 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10356 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10354 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10351 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10347 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10326 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10323 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10316 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10300 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10277 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10267 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go") (10261 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/notes_timeline_endpoint.go")))
(setq ivy-dired-history-variable '("~/.emacs.d/lisp/" "~/" "~/emacs.d/" "/Users/" "~/emacs.d/conf/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/client/lesson/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/api/cms/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/api/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/" "~/gopath/src/gitlab.luojilab.com/igetserver/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/" "~/.emacs.d/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/" "~/Work.localized/LuojilabLogs/" "~/Work.localized/Linux/sed_cat/" "~/Work.localized/" "~/Work.localized/Linux/" "~/.emacs.d/eshell/"))
