;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-identifier-history magit-revision-history evil-ex-history yes-or-no-p-history buffer-name-history counsel-git-grep-history minibuffer-history counsel-M-x-history file-name-history ivy-history))
(setq magit-revision-history '(#("xwk-comment" 0 11 (ivy-index 0)) #("release" 0 7 (ivy-index 0)) #("mas" 0 3 (ivy-index 0)) #("develop" 0 7 (ivy-index 0)) "master"))
(setq yes-or-no-p-history '("yes" "no"))
(setq buffer-name-history '("business_source.go" "conf-awesome-tab.el"))
(setq counsel-git-grep-history '(#("Roles" 0 5 (ivy-index 2)) #("note_manager" 0 12 (ivy-index 1)) #("commonutil" 0 10 (ivy-index 0)) #("baseData[\"param" 0 15 (ivy-index 0)) #("transient" 0 9 (ivy-index 12)) #("SPC\"" 0 4 (ivy-index 6)) #("SPC" 0 3 (ivy-index 6)) #("RecordedModule" 0 14 (ivy-index 0)) #("info/multi-get" 0 14 (ivy-index 0)) #("leader SPC" 0 10 (ivy-index 0)) #("timeline\"" 0 9 (ivy-index 2)) #("sendmsg(" 0 8 (ivy-index 1)) #("bus load" 0 8 (ivy-index 1))))
(setq minibuffer-history '("ven" "vimr" "bind" "zsh" "lm" "conf" "emacs" "cmd/fix_activity_comments/main.go" "xia" "router/router.go" "emacs" "ini" "wo" "ema" "linu" "esh" "conf" "di" "223" "1"))
(setq counsel-M-x-history '(#("buffer" 0 6 (ivy-index 17)) #("ibuffer" 0 7 (ivy-index 5)) #("package ins" 0 11 (ivy-index 0)) #("format" 0 6 (ivy-index 9)) #("pwd" 0 3 (ivy-index 0)) #("awe" 0 3 (ivy-index 5)) #("awes" 0 4 (ivy-index 5)) #("pack ins" 0 8 (ivy-index 0)) #("recent file" 0 11 (ivy-index 0)) "2C-split"))
(setq file-name-history '(#("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/" 0 61 (ivy-index 0)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/blade/" 0 59 (ivy-index 0)) #("/Users/xwk/.emacs.d/init.el" 0 27 (ivy-index 0)) #("/Users/xwk/Work.localized/LuojilabLogs/zixishi.org" 0 50 (ivy-index 0)) #("/Users/xwk/.emacs.d/" 0 20 (ivy-index 0)) #("/Users/xwk/Work.localized/LuojilabLogs/emacs.org" 0 48 (ivy-index 11)) #("/Users/xwk/Work.localized/LuojilabLogs/msgcenter.org" 0 52 (ivy-index 12)) #("/Users/xwk/Work.localized/LuojilabLogs/xiaoxi" 0 45 (ivy-index 0)) #("/Users/xwk/Work.localized/LuojilabLogs/" 0 39 (ivy-index 0)) #("/Users/xwk/.emacs.d/lisp/" 0 25 (ivy-index 1)) #("/Users/xwk/.emacs.d/lisp/conf-dired.el" 0 38 (ivy-index 0)) #("/Users/xwk/" 0 11 (ivy-index 0)) #("/Users/xwk/.config/karabiner/jxf.json" 0 37 (ivy-index 0)) #("/Users/xwk/.config/karabiner/karabiner.json" 0 43 (ivy-index 7)) "~/.emacs.d/init.el" "~/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" "~/.config/karabiner/karabiner.json" "~/.3T/log.txt" "~/.hammerspoon/app_bind.lua" "~/.hammerspoon/init.lua" "~/.hammerspoon/hyper.lua" "~/Work.localized/LuojilabLogs/xioaxi.org" "~/.emacs.d/lisp/conf-evil.el" "~/.emacs.d/elpa/evil-search-highlight-persist-20170523.334/evil-search-highlight-persist-autoloads.el" "~/.emacs.d/elpa/highlight-20181002.1151/highlight-autoloads.el"))
(setq ivy-history '(#("keybin" 0 6 (ivy-index 0)) #("user_endpoint.go" 0 16 (ivy-index 0)) #("discuss_service.go" 0 18 (ivy-index 0)) #("go.mod" 0 6 (ivy-index 0)) #("init" 0 4 (ivy-index 0)) #("ctl-" 0 4 (ivy-index 3)) #("user_me" 0 7 (ivy-index 0)) #("user_ser" 0 8 (ivy-index 0)) #("conf tom" 0 8 (ivy-index 1)) #("conf onli" 0 9 (ivy-index 0)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/config/" 0 68 (ivy-index 1)) #("config toml" 0 11 (ivy-index 1)) #("config" 0 6 (ivy-index 3)) "Field: ResourceDao/unPacker" "Method: *ResourceDao/MultiGetBy" "Class: unPacker" "Field: ResourceDao/baseUrl" #("res" 0 3 (ivy-index 0)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/zeroteam/common/" 0 104 (ivy-index 1)) #("ctl" 0 3 (ivy-index 3)) #("kar" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 2)) #("in" 0 2 (ivy-index 2)) #("todo" 0 4 (ivy-index 0)) "karabiner.json<.config>" #("scr" 0 3 (ivy-index 0)) #("bind" 0 4 (ivy-index 4)) #("evil magi" 0 9 (ivy-index 0)) #("org" 0 3 (ivy-index 2)) #("/Users/xwk/emacs.d/conf/" 0 24 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) #("conf" 0 4 (ivy-index 2)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/" 0 57 (ivy-index 0)) "Import project root /Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/lms/" #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/" 0 61 (ivy-index 0)) #("ledgers" 0 7 (ivy-index 0)) "router.go" #("/Users/xwk/.emacs.d/lisp/" 0 25 (ivy-index 0)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/" 0 83 (ivy-index 0)) #("go" 0 2 (ivy-index 6)) "url.go" "Common" "Emacs" #("/Users/xwk/Work.localized/LuojilabLogs/" 0 39 (ivy-index 0)) #("/Users/xwk/.emacs.d/" 0 20 (ivy-index 0)) "Import project root /Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/" #("/Users/xwk/" 0 11 (ivy-index 0)) #("/Users/xwk/Work.localized/" 0 26 (ivy-index 0)) #("/Users/xwk/.emacs.d/eshell/" 0 27 (ivy-index 0)) #("dired narr" 0 10 (ivy-index 0)) #("ivy dir" 0 7 (ivy-index 0)) "scroll-bar-mode"))
(setq evil-jumps-history '((857 "/Users/xwk/.emacs.d/lisp/conf-keybind.el") (21359 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/user_endpoint.go")))
(setq ivy-dired-history-variable '("~/gopath/src/gitlab.luojilab.com/igetserver/" "~/gopath/src/gitlab.luojilab.com/igetserver/blade/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/config/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/zeroteam/common/commonutils/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/zeroteam/common/context/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/zeroteam/common/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/zeroteam/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/dao/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/dao/resource/" "~/.emacs.d/lisp/" "~/" "~/.emacs.d/" "~/emacs.d/" "/Users/" "~/emacs.d/conf/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/vendor/gitlab.luojilab.com/igetserver/base/client/lesson/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/api/cms/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/api/" "~/gopath/src/gitlab.luojilab.com/igetserver/lms/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/" "~/gopath/src/gitlab.luojilab.com/igetserver/ledgers/service/notes_service/" "~/Work.localized/LuojilabLogs/" "~/Work.localized/Linux/sed_cat/" "~/Work.localized/" "~/Work.localized/Linux/" "~/.emacs.d/eshell/"))
