;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history counsel-git-grep-history minibuffer-history coding-system-history file-name-history ivy-history counsel-M-x-history))
(setq yes-or-no-p-history '("no"))
(setq counsel-git-grep-history '(#("maybe-require-package" 0 21 (ivy-index 63))))
(setq minibuffer-history '("github.com/DataDog/zstd/LICENSE" "newfe" "maing" "dao/#basedao.go#" "emacs" "ini" "lisp" "lis]"))
(setq file-name-history '(#("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/newfeed/vendor/" 0 68 (ivy-index 0)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/newfeed/" 0 61 (ivy-index 0)) #("/Users/xwk/.emacs.d/" 0 20 (ivy-index 0)) #("/Users/xwk/.emacs" 0 17 (ivy-index 2)) #("/Users/xwk/.emacs.d/lisp/" 0 25 (ivy-index 0)) #("/Users/xwk/.emacs.d/lisp/conf-recentf.el" 0 40 (ivy-index 0)) "~/.emacs.d/elpa/ivy-dired-history-20170626.556/ivy-dired-history-autoloads.el" "~/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" "~/.emacs.d/eshell/history" "~/.emacs.d/lisp/conf-dired.el" "~/.emacs.d/init.el" "~/.ideavimrc" "~/.config/karabiner/karabiner.json" "~/.config/karabiner/jxf.json" "~/.emacs.d/lisp/conf-evil.el" "~/.hammerspoon/app_bind.lua" "~/.hammerspoon/init.lua"))
(setq ivy-history '(#("view" 0 4 (ivy-index 0)) #("main" 0 4 (ivy-index 0)) #("vterm" 0 5 (ivy-index 0)) #("vter" 0 4 (ivy-index 0)) #("iedit" 0 5 (ivy-index 2)) #("evil magit" 0 10 (ivy-index 0)) #("/Users/xwk/.emacs~" 0 18 (ivy-index 0)) #("/Users/xwk/.emacs.d/" 0 20 (ivy-index 0)) #("color-theme-analyze-defun" 0 25 (ivy-index 0)) #("color-theme" 0 11 (ivy-index 0)) #("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/newfeed/" 0 61 (ivy-index 0)) #("/Users/xwk/.emacs.d/#init.el#" 0 29 (ivy-index 0)) #("/Users/xwk/Work.localized/emacs-conf/emacs.d/lisp/" 0 50 (ivy-index 0)) #("/Users/xwk/.emacs.d/lisp/init-utils.el" 0 38 (ivy-index 0)) #("/Users/xwk/.emacs.d/lisp/" 0 25 (ivy-index 0)) #("ibuffer-p" 0 9 (ivy-index 1)) #("dired na" 0 8 (ivy-index 0)) #("/Users/xwk/.emacs.d/init.el" 0 27 (ivy-index 1)) #("/Users/xwk/" 0 11 (ivy-index 0)) #("ivy dir" 0 7 (ivy-index 0)) #("projectile" 0 10 (ivy-index 11))))
(setq counsel-M-x-history '(#("pack ins" 0 8 (ivy-index 0)) #("pac ins" 0 7 (ivy-index 0)) #("packa ins" 0 9 (ivy-index 0)) #("projectile mode" 0 15 (ivy-index 0)) #("dimmer" 0 6 (ivy-index 0)) #("dark" 0 4 (ivy-index 1)) #("light" 0 5 (ivy-index 60)) #("package ins" 0 11 (ivy-index 0)) #("package inst" 0 12 (ivy-index 0)) "5x5-crack-xor-mutate" #("recentf mode" 0 12 (ivy-index 1)) #("system-" 0 7 (ivy-index 1)) #("pwd" 0 3 (ivy-index 0))))
(setq evil-jumps-history '((760 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/main.go") (1 "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/newfeed/newfeed.go") (2 "/Users/xwk/.emacs.d/init.el") (1167 "/Users/xwk/.emacs.d/init.el") (1167 "/Users/xwk/.emacs.d/init.el") (592 "/Users/xwk/.emacs.d/init.el") (1077 "/Users/xwk/.emacs.d/init.el") (1 "/Users/xwk/.emacs.d/lisp/conf-projectile.el") (2 "/Users/xwk/.emacs.d/init.el") (147 "/Users/xwk/.emacs.d/lisp/conf-dired.el") (497 "/Users/xwk/.emacs.d/init.el")))
(setq ivy-dired-history-variable '("~/gopath/src/gitlab.luojilab.com/igetserver/newfeed/" "~/" "/Users/" "~/.emacs.d/" "~/gopath/src/gitlab.luojilab.com/igetserver/newfeed/dao/" "~/.emacs.d/lisp/" "~/Work.localized/emacs-conf/emacs.d/lisp/" "~/.emacs.d/.git/" "~/.Trash/"))
