;;; -*- coding: utf-8 -*-
(("/Users/xwk/.emacs.d/lisp/init-org.el" . 244)
 ("/Users/xwk/org/"
  (dired-filename . "/Users/xwk/org/todo.org"))
 ("/Users/xwk/"
  (dired-filename . "/Users/xwk/.config"))
 ("/Users/xwk/.config/"
  (dired-filename . "/Users/xwk/.config/karabiner"))
 ("/Users/xwk/.config/karabiner/"
  (dired-filename . "/Users/xwk/.config/karabiner/karabiner.json"))
 ("/Users/xwk/Work.localized/"
  (dired-filename . "/Users/xwk/Work.localized/dotfiles"))
 ("/Users/xwk/Work.localized/dotfiles/.config/"
  (dired-filename . "/Users/xwk/Work.localized/dotfiles/.config/URxvt"))
 ("/Users/xwk/Work.localized/dotfiles/"
  (dired-filename . "/Users/xwk/Work.localized/dotfiles/mac"))
 ("/Users/xwk/Work.localized/dotfiles/mac/"
  (dired-filename . "/Users/xwk/Work.localized/dotfiles/mac/karabiner"))
 ("/Users/xwk/Work.localized/dotfiles/mac/karabiner/"
  (dired-filename . "/Users/xwk/Work.localized/dotfiles/mac/karabiner/karabiner.json"))
 ("/Users/xwk/Work.localized/dotfiles/mac/karabiner/karabiner.json" . 775)
 ("/Users/xwk/.config/karabiner/karabiner.json" . 18601)
 ("/Users/xwk/org/todo.org" . 112)
 ("/Users/xwk/Work.localized/LuojilabLogs/topic.org" . 8)
 ("/Users/xwk/emacs.d/"
  (dired-filename . "/Users/xwk/emacs.d/eshell"))
 ("/Users/xwk/Work.localized/.DS_Store" . 4268)
 ("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/"
  (dired-filename . "/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/.git"))
 ("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/router/router.go" . 13112)
 ("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/api/user_endpoint.go" . 20972)
 ("/Users/xwk/gopath/src/gitlab.luojilab.com/igetserver/ledgers/vendor/gitlab.luojilab.com/igetserver/base/http/error.go" . 4033)
 ("/Users/xwk/Work.localized/LuojilabLogs/"
  (dired-filename . "/Users/xwk/Work.localized/LuojilabLogs/topic.org")))
