;;; -*- coding: utf-8 -*-
(("/Users/xwk/Work.localized/myEmacs/lisp/conf-keybind.el" . 659)
 ("/Users/xwk/Work.localized/myEmacs/lisp/"
  (dired-filename . "/Users/xwk/Work.localized/myEmacs/lisp/conf-keybind.el"))
 ("/Users/xwk/Work.localized/myEmacs/"
  (dired-filename . "/Users/xwk/Work.localized/myEmacs/lisp"))
 ("/Users/xwk/Work.localized/vmacs/"
  (dired-filename . "/Users/xwk/Work.localized/vmacs/.git"))
 ("/Users/"
  (dired-filename . "/Users/xwk"))
 ("/Users/xwk/"
  (dired-filename . "/Users/xwk/Work.localized"))
 ("/Users/xwk/Work.localized/"
  (dired-filename . "/Users/xwk/Work.localized/spacemacs"))
 ("/Users/xwk/Work.localized/spacemacs/"
  (dired-filename . "/Users/xwk/Work.localized/spacemacs/.git"))
 ("/Users/xwk/.emacs.d/"
  (dired-filename . "/Users/xwk/.emacs.d/init.el"))
 ("/Users/xwk/.emacs.d/elpa-26.2/magit-20190927.124/magit-autoloads.el" . 83238)
 ("/Users/xwk/.emacs.d/elpa-26.2/git-commit-20190717.29/git-commit-autoloads.el" . 1430)
 ("/Users/xwk/.emacs.d/elpa-26.2/transient-20190905.1138/transient-autoloads.el" . 537)
 ("/Users/xwk/.emacs.d/elpa-26.2/dash-20190920.1035/dash-autoloads.el" . 557)
 ("/Users/xwk/.emacs.d/elpa-26.2/with-editor-20190715.2007/with-editor-autoloads.el" . 3403)
 ("/Users/xwk/.emacs.d/elpa-26.2/async-20190503.656/async-autoloads.el" . 5296)
 ("/Users/xwk/.emacs.d/lisp/conf-custom.el" . 393)
 ("/Users/xwk/.emacs.d/init.el" . 1144))
